def printToPrnter(steve, ryan, renee, jessica, datestr, item_uid=None, durability=None, quantity=1):
    #print(f"{steve}    {ryan}    {renee}   {jessica}")
    #return ''

    # Handle None values with defaults
    if item_uid is None:
        item_uid = "N/A"
    if durability is None:
        durability = "N/A"
    
    data = "^XA"\
    "^FO50,20^GFA,3192,3192,19,gH01C,gH07E,g0JF,Y03JF8,Y07JFC,Y0KFC,Y0KFE,X07KFE,W01MF,W0NF,V03NF,U01JFEJF,S0103JFC7IF,S05DJFE1FE778,S07KFDFF83B8,S0OF01B8,R03NFD0198,Q01OFI098,Q03NF4I098,P0PFEI098,O03OF3EF8098,O07OF7FFBF98,O07TFB,O01JF0PFC,P0JFBFFA0A7JFE,P0LFK01IFE4,P0KF8L02JF8,O04JFEN07IFC,N01EJFCN01IFC,N03EJFCO03FFCC,N0LFEO073IF,N0LFEO041IF8,N0MFO041IF8,M0E7LFCN081EFF8,L01F7KF3FN08107FF8,L03F7FD8FF9FCK0BC8201FFC,L07IFD0BFC7FJ0DFC0203FFE,L07FFE40CFF1FF7JFC0403BFF,L07FFE6047FC3LF804061FE,K033FF82021OF00C0C0FFE,K07BFF03I03MFC008080IF,K0FBFF81J01KFEI08180IF8,J01IF9818L03FK08101CFF8,J03IF8C08T02038FF8,J01IF0C04T020607F,J01FFE0602T060607FF,I01CFFE0201T040C07FF8,I01EFE303V04180E7FC,I03EFE1018U0430183FE,I07FFE180CU0430303FE,I07FFC0C06V020603FC,I07FFC0601V060C03FC,I03FEE03X041807FFC,0013FC7018W04301C3FC,0039FC300CW0420303FE,007DFC1807X020603FE,007FF80C008W041C01FE,007FFC07g041803FC,00IFE038g0300FFC,00FFC700Eg0603C3F8,007F838038Y040E01FC,03BF80CgH081C03FE,03FFC06gH083003FE,03FFC038gH06003FE,07FFE00EgH0C00FFE,07FE7001Cg01807CF8,07FC18gI0101E03C,07FC0EgK07003F8,03FC038gJ0C003FC,0DFC01EgI01I07FC,1FFE003EgH02I07FC,1IFgL04007FFC,1FFBCgM07IFC,3FF0FgL03E00F,3FE01CgK06I0FC,3FF0078gI018I0FE,0FFI0FCgH03J0FF,07F8gQ0FF,7FFCgO01IF,7IF8gM0KF,7FC1EgL038007F,7FC03F08gI0CI03C,7FC007EgI01J03F,7FCgR07F87FEgR07F81FF8gQ07FC6IFgM01KFCFFC7FC7gJ0F01IFCFF803F8gI01J0FF8FF8gR03E,FF8gR03F8FFCgR07FCFFEJ08gJ0FC03FC3IF007gJ0IFE3FC0KF8gM0IFCEF8gR0FFCFF8gR03F8FF8gR03E,FFCJ04gH03FF807F8FFCI018gJ01F87F8IF001EgL01F7FC7KFgN07FFC1FFgQ01FFC07CgM038I07F83FCJ02gI0FC007F87FCJ0CgJ0780FC,7FEI07gK01E0FF,7FF007CgL078FF,3KFgM01IF,3IFCI08gG0F8007FF,3FF8I01gI0F003FF,03FJ06gI01C01FF,01EI01CgJ0E03F6,1FFI07gH0800383F8,1FF807C01g03800E3FC,1FFDFF002gG0F007FFC,0JFI04gG01801FFC,0IFI018gH0E00FFC,07FEI03g0E00300FFC,07FCI0E02X01801C1FF8,003C007804Y0600E1FC,00DE01E008Y038039FE,03FFBF0018W0400C01IF,03IFC00302V0300700FFE,01IFI0E04W0C0380FFE,01FFE00180CT0100301C0FFE,00FFC007008U04018060FDC,007FC01C0102T0300C030FE,I03E0F00204T0180603CFF,I0IFC00C041R080C0301EFF,001IF001808S04060180IF,001FFE0030182P01030300C0FFE,001FFE00E0302Q081818060FDE,I0FFE03802041N02040C0C071FDC,I07FE07006041N01060606039FC,I031FFC01C081O083020601DFE,J01FF803818308210842081030301FFE,J07FF006010208210841040818181FFE,J0IF00C030608210421060C18181FBE,J07FF03806040821042082040C0C3FBC,J07FF0700C0C1821042083060C0F3F98,J03IFE0180810410430C10206073FC,J0183FC030181041041041830207FFC,L0FFC060303041041041830307FFC,K01FFC0C0202041041060818387EF8,K03FFC3806060C1041060C181CFEF8,K01JF80C0C081041820C081CFE7,L0JF0180C18304182040C1IF,L0707F0381818304182060C1IF,M03FF870101020C183060E3IF,M03FF8E0303060C18306073FBE,M07IFE0602060C1830607FFBC,M03IFE0E060408183030IF88,M01F0FF0C060408183031IFC,N063FF7C0C0C08183039IFC,O07IFC1C0C1818387CFDF8,O07IFE3818181838FEFCF,O07FBIFC1818187CFEFC4,O01E7IFE783838FEFEFC,P047KFCFCFCFEFCFC,Q0FFBOFEFCF8,Q07E7OFCFC6,Q01C7FBMF9FC,S07E7FDFDFDF8F8,S07E7F3F9F9F8C,T047E3F3F9F8,U03E3F3F0C,W03E1E,^FS"\
    "^CF B,30"\
    "^FO240,30^FB500,3,1,C,0^FD"+str(steve)+"\&^FS"\
    "^FO240,110^AE,30,14^FB500,1,1,C,0^FD"+str(jessica)+"\&^FS"\
    "^FO240,140^AE,30,14^FB500,1,1,C,0^FD""Rarity: "+str(renee)+"\&^FS"\
    "^FO240,170^AE,30,14^FB500,1,1,C,0^FD""ID: #"+str(item_uid)+"\&^FS"\
    "^FO240,200^AE,30,14^FB500,1,1,C,0^FD""Qty: "+str(quantity)+"\&^FS"\
    "^FO240,230^AE,30,14^FB500,1,1,C,0^FD""Durability: "+str(durability)+"\&^FS"\
    "^FO440,260^GB100,1,1^FS"\
    "^CF0,25"\
    "^FO10,290^FB790,13, 5,L,0"\
    "^FD"+str('.   ' + ryan)+ ' '+ datestr +"\&^FS"\
    "^XZ"
    print(data)
    try:
        f = open("code.zpl", "w")
        f.write(data)
        f.close()
    except Exception as e:
        return "Could not create zpl file :" +  str(e)

    try:
        subprocess.call(['lp', '-d', 'zebra450', '-o', 'raw', 'code.zpl'])
    except Exception as e:
        return "Error calling printer :" +  str(e)
        
    os.remove("code.zpl")

    return "Print Succesful"
